quarkus.security.embedded.enabled=true
quarkus.security.embedded.users.john=john
quarkus.security.embedded.roles.john=employees
quarkus.security.embedded.users.mary=mary
quarkus.security.embedded.roles.mary=managers
quarkus.security.embedded.users.poul=poul
quarkus.security.embedded.roles.poul=interns
quarkus.security.embedded.auth-mechanism=BASIC