quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=${mssqldb.sa-password}
quarkus.datasource.jdbc.url=${mssqldb.url}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=create
