quarkus.datasource.url=${postgres.url}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2