quarkus.datasource.url=${mariadb.url}
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.max-size=1
quarkus.datasource.min-size=1