# used to test the client behavior when SSL is disabled
# we probably won't be able to test SSL proper so it seems reasonable to set it globally
quarkus.ssl.native=false

quarkus.security.security-providers=SunRsaSign

quarkus.security.embedded.enabled=true
quarkus.security.embedded.users.scott=jb0ss
quarkus.security.embedded.roles.scott=Admin,admin,Tester,user
